# My_Hire

./: README.md  settings.gradle
app/: build.gradle
app/release/: My Hire.apk  app-release.apk  output.json
app/src/androidTest/java/com/xiaonuo/yure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaonuo/yure/: MainActivity.java
app/src/main/java/com/xiaonuo/yure/home/: AllPostFragment.java  DetailedPositionMessageActivity.java  HomePageFragment.java  NoDataFragment.java
app/src/main/java/com/xiaonuo/yure/message/: GetWork.java  MessageFragment.java  PostWork.java  SelectPostType.java
app/src/main/java/com/xiaonuo/yure/mine/: MineFragment.java  Mine_Collection.java
app/src/main/java/com/xiaonuo/yure/ui/vPage/: BezierRoundView.java  BezierViewPager.java  CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/xiaonuo/yure/ui/widget/: AnimationImageView.java  DisplayUtil.java  DropBounceInterpolator.java  MaterialProgressDrawable.java  WaveSwipeRefreshLayout.java  WaveView.java
app/src/main/java/com/xiaonuo/yure/utils/: Constant.java  MyApplication.java  Utils.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/layout/: activity_detailedpositionmessage.xml  activity_getwork.xml  activity_main.xml  activity_mine_collection.xml  activity_postwork.xml  activity_selectposttype.xml  fragment_homepage.xml  fragment_homepage_havedata_allpost.xml  fragment_homepage_nodata.xml  fragment_message.xml  fragment_mine.xml  item_allpost_listview.xml  item_homepage_recruitment_listview.xml  item_listview_top.xml  item_verticalaadvertisement.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaonuo/yure/: ExampleUnitTest.java
expandlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
