apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiaonuo.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //招聘职位viewpager
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //    compile 'com.lzy.widget:view-core:0.1.5'
    //主页ViewPager
    compile 'eu.long1:spacetablayout:1.0.4'
    //定位
    compile 'com.zaaach:citypicker:1.2'
    //沉浸式状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //button
    compile 'com.github.medyo:fancybuttons:1.8.4'
    //MD edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //图标imageview edittext
    compile 'com.lmntrx.livin.library.droidawesome:droid-awesome:1.1.9'
    //轮播图库V7补充
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //loadingView
    compile 'com.wang.avi:library:2.1.3'
    //查看更多的view
    implementation project(':expandlibrary')
    //点赞
    compile 'com.wx.goodview:goodview:1.0.0'
    //滚动广告
    implementation project(':verticaladvertisementlibrary')
    //edittext
    compile 'com.github.florent37:materialtextfield:1.0.7'
    //圆形imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //弹簧listview
    compile 'com.a520wcf.yllistview:YLListView:1.0.1'
}
