<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/noDataFragment_loadingView"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="#9009a3dc"
        app:indicatorName="BallTrianglePathIndicator" />

    <ImageView
        android:id="@+id/noDataFragment_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/nodata" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/noDataFragment_refreshButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        app:fb_borderColor="#090b0b"
        app:fb_borderWidth="0dp"
        app:fb_defaultColor="#5009a3dc"
        app:fb_focusColor="#660a0a07"
        app:fb_fontIconResource="&#xf021;"
        app:fb_fontIconSize="40dp"
        app:fb_ghost="false"
        app:fb_iconPaddingRight="3dp"
        app:fb_iconPosition="left"
        app:fb_radius="40dp"
        app:fb_text=""
        app:fb_textColor="#FFFFFF"
        app:fb_textSize="16dp" />
</RelativeLayout>
