<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allPostFragment_button_go"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:textColor="#000"
            android:text="苹果手机APP试玩在家随时可做"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="#c91a1a"
            android:textSize="18sp"
            android:text="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="left"
            android:textColor="#c91a1a"
            android:textSize="18sp"
            android:text="元/小时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:focusable="false"
            app:fb_borderColor="#090b0b"
            app:fb_borderWidth="0dp"
            app:fb_defaultColor="#5009a3dc"
            app:fb_focusColor="#060a0a07"
            app:fb_fontIconResource="&#xf041;"
            app:fb_fontIconSize="12dp"
            app:fb_ghost="true"
            app:fb_iconPaddingRight="6dp"
            app:fb_iconPosition="left"
            app:fb_radius="10dp"
            app:fb_text="湘潭"
            app:fb_textColor="#77000000"
            app:fb_textSize="10dp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:focusable="false"
            android:layout_marginLeft="5dp"
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:fb_borderColor="#090b0b"
            app:fb_borderWidth="0dp"
            app:fb_defaultColor="#5009a3dc"
            app:fb_focusColor="#060a0a07"
            app:fb_fontIconResource="&#xf017;"
            app:fb_fontIconSize="12dp"
            app:fb_ghost="true"
            app:fb_iconPaddingRight="6dp"
            app:fb_iconPosition="left"
            app:fb_radius="10dp"
            app:fb_text="长期可做"
            app:fb_textColor="#77000000"
            app:fb_textSize="10dp" />

    </LinearLayout>


    
    <RelativeLayout

        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:focusable="false"
            android:layout_width="46dp"
            android:layout_height="20dp"
            app:fb_borderColor="#4D000000"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#5009a3dc"
            app:fb_focusColor="#080a0a07"
            app:fb_fontIconResource="&#xf02b;"
            app:fb_fontIconSize="12dp"
            app:fb_ghost="true"
            app:fb_iconPaddingRight="4dp"
            app:fb_iconPosition="left"
            app:fb_radius="0dp"
            app:fb_text="日结"
            app:fb_textColor="#000"
            app:fb_textSize="10dp" />


        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_alignParentRight="true"
            android:layout_width="46dp"
            android:layout_height="20dp"
            app:fb_borderColor="#4D000000"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#5009a3dc"
            app:fb_focusColor="#080a0a07"
            app:fb_fontIconResource="&#xf0a3;"
            app:fb_fontIconSize="12dp"
            app:fb_ghost="true"
            app:fb_iconPaddingRight="4dp"
            app:fb_iconPosition="left"
            app:fb_radius="0dp"
            app:fb_text="热门"
            app:fb_textColor="#000"
            app:fb_textSize="10dp" />

    </RelativeLayout>

</LinearLayout>
